

I N I T I A L   C O N D I T I O N S

  Mesh segments (NSEG)         =     1
  Elements per segment (NISEG) =    25 
  Initial solution (USEG)      =  0.0000E+00  5.0000E+00  2.5000E+00  0.0000E+00
                                  0.0000E+00  0.0000E+00
                               =  1.0000E+00  4.1725E+00  0.0000E+00  8.4500E-01
                                  2.5000E+00  5.0287E+00

  Left-end boundary conditions =     1     1     1     1     1 
  Right-end boundary conditions=     1     1     1     1     1 
  Left-end node type           =     1
  Right-end node type          =     1


M F E   P A R A M E T E R S

  Equation weights (EQW)       =  1.0000E+00  1.0000E+00  1.0000E+00  1.0000E+00
                                  1.0000E-01
  Segment visc type (KREG)     =     2
  Segment visc coef (ELTVSC)   =  1.0000E-06  1.0000E-06  1.0000E-06  1.0000E-06
                                  1.0000E-06
  Segment spring coef (SEGSPR) =  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                                  0.0000E+00
  Minimum element size (DXMIN) =  0.0000E+00
  Jacob FD increment (FDINC)   =  1.0000E-08

  Solver debug level (DEBUG)   =     0
  Output frequency (OFREQ)     =     0
  Maximum steps (MSTEP)        =  2000
  Output times (TOUT)          =  0.0000E+00  1.0000E+00  2.0000E+00  4.0000E+00
                                  8.0000E+00  1.2000E+01  1.6000E+01  2.4000E+01
                                  4.8000E+01  9.6000E+01

  Relative dx tolerance (RTOL) =  1.0000E-01
  U predictor tolerance (PTOL) =  1.0000E-03  1.0000E-03  1.0000E-03  1.0000E-03
                                  1.0000E-03
  X predictor tolerance (PTOL) =  1.0000E-03

  Initial time step (H)        =  1.0000E-06
  Time step lower bound (HLB)  =  1.0000E-10
  Time step upper bound (HUB)  =  1.0000E+10
  Jacob update margin (MARGIN) =  2.0000E+00
  FPI tolerance (NTOL)         =  1.0000E-01
  Max FP iterations (MITR)     =     4

  FPA vector tolerance (VTOL)  =  1.0000E-01
  Max FPA vectors (MVEC)       =     3


P R O B L E M   S P E C I F I C   P A R A M E T E R S

  Fixed charge density         =  5.0000E+00
  lambda^2 coefficient         =  1.0000E-04
  Voltage relaxation coefficien=  1.0000E-02
** BEGINNING SOLUTION AT T =   0.000E+00     

   70: T = 1.0000E+00, H = 1.427E-01, CPU = 2.899E-02 SEC
       NRES:NJAC = 00172:0012,  NBP:NJF:NNR:NNF:NSR = 000:000:000:000:000

   77: T = 2.0000E+00, H = 2.511E-01, CPU = 2.999E-02 SEC
       NRES:NJAC = 00193:0012,  NBP:NJF:NNR:NNF:NSR = 000:000:000:000:000

   86: T = 4.0000E+00, H = 3.269E-01, CPU = 3.199E-02 SEC
       NRES:NJAC = 00228:0014,  NBP:NJF:NNR:NNF:NSR = 000:000:002:000:000

  101: T = 8.0000E+00, H = 2.185E-01, CPU = 3.499E-02 SEC
       NRES:NJAC = 00283:0015,  NBP:NJF:NNR:NNF:NSR = 000:000:003:000:000

  119: T = 1.2000E+01, H = 2.236E-01, CPU = 3.699E-02 SEC
       NRES:NJAC = 00339:0016,  NBP:NJF:NNR:NNF:NSR = 000:000:004:000:000

  132: T = 1.6000E+01, H = 4.364E-01, CPU = 3.899E-02 SEC
       NRES:NJAC = 00380:0017,  NBP:NJF:NNR:NNF:NSR = 000:000:005:000:000

  145: T = 2.4000E+01, H = 6.090E-01, CPU = 3.999E-02 SEC
       NRES:NJAC = 00418:0018,  NBP:NJF:NNR:NNF:NSR = 000:000:005:000:000

  158: T = 4.8000E+01, H = 4.173E+00, CPU = 4.199E-02 SEC
       NRES:NJAC = 00449:0019,  NBP:NJF:NNR:NNF:NSR = 000:000:005:000:000

  163: T = 9.6000E+01, H = 3.055E+01, CPU = 4.299E-02 SEC
       NRES:NJAC = 00459:0020,  NBP:NJF:NNR:NNF:NSR = 000:000:005:000:000
** Integrated to final TOUT.  Done.
