

I N I T I A L   C O N D I T I O N S

  Mesh segments (NSEG)         =     6
  Elements per segment (NISEG) =     6    10    15    25    10     6 
  Initial solution (USEG)      =  0.0000E+00  1.0000E-01  0.0000E+00  2.5000E-01
                               =  4.8000E-01  1.0000E-01  0.0000E+00  2.5000E-01
                               =  4.9700E-01  1.0000E-01  0.0000E+00  2.5000E-01
                               =  5.0000E-01  5.6250E-02  0.0000E+00  1.3750E-01
                               =  5.0300E-01  1.2500E-02  0.0000E+00  2.5000E-02
                               =  5.2000E-01  1.2500E-02  0.0000E+00  2.5000E-02
                               =  1.0000E+00  1.2500E-02  0.0000E+00  2.5000E-02

  Left-end boundary conditions =     0     1     0 
  Right-end boundary conditions=     0     1     0 
  Left-end node type           =     1
  Right-end node type          =     1


M F E   P A R A M E T E R S

  Equation weights (EQW)       =  1.0000E+00  1.0000E+00  1.0000E+00
  Segment visc type (KREG)     =     2
  Segment visc coef (ELTVSC)   =  2.5000E-09  2.5000E-09  2.5000E-09
  Segment spring coef (SEGSPR) =  0.0000E+00  0.0000E+00  0.0000E+00
  Minimum element size (DXMIN) =  0.0000E+00
  Jacob FD increment (FDINC)   =  1.0000E-08

  Solver debug level (DEBUG)   =     2
  Output frequency (OFREQ)     =     0
  Maximum steps (MSTEP)        =  2000
  Output times (TOUT)          =  0.0000E+00  1.0000E-04  1.0000E-03  1.0000E-02
                                  1.0000E-01  2.0000E-01  2.8000E-01  2.8400E-01
                                  2.8800E-01  2.9200E-01  2.9600E-01  3.0000E-01
                                  4.0000E-01

  Relative dx tolerance (RTOL) =  1.0000E-01
  U predictor tolerance (PTOL) =  1.0000E-04  1.0000E-04  1.0000E-04
  X predictor tolerance (PTOL) =  1.0000E-03

  Initial time step (H)        =  1.0000E-08
  Time step lower bound (HLB)  =  1.0000E-10
  Time step upper bound (HUB)  =  1.0000E+10
  Jacob update margin (MARGIN) =  2.0000E+00
  FPI tolerance (NTOL)         =  1.0000E-01
  Max FP iterations (MITR)     =     4

  FPA vector tolerance (VTOL)  =  1.0000E-01
  Max FPA vectors (MVEC)       =     3


P R O B L E M   S P E C I F I C   P A R A M E T E R S

  PDE viscosity coefficient    =  1.0000E-04
** BEGINNING SOLUTION AT T =   0.000E+00     

   15: T = 1.0000E-04, H = 1.958E-05, CPU = 1.300E-02 SEC
       NRES:NJAC = 00027:0008,  NBP:NJF:NNR:NNF:NSR = 000:000:000:000:000

   30: T = 1.0000E-03, H = 9.102E-05, CPU = 1.600E-02 SEC
       NRES:NJAC = 00067:0009,  NBP:NJF:NNR:NNF:NSR = 000:000:000:000:000

   81: T = 1.0000E-02, H = 2.639E-04, CPU = 3.599E-02 SEC
       NRES:NJAC = 00294:0024,  NBP:NJF:NNR:NNF:NSR = 000:000:014:003:000

  256: T = 1.0000E-01, H = 4.281E-04, CPU = 8.199E-02 SEC
       NRES:NJAC = 00925:0052,  NBP:NJF:NNR:NNF:NSR = 000:000:040:005:000

  379: T = 2.0000E-01, H = 8.282E-04, CPU = 1.130E-01 SEC
       NRES:NJAC = 01351:0070,  NBP:NJF:NNR:NNF:NSR = 000:000:057:007:000

** CHECK_SOLN: BAD ELEMENT (067)

** CHECK_SOLN: BAD ELEMENT (005)

** CHECK_SOLN: BAD ELEMENT (070)

  462: T = 2.8000E-01, H = 1.291E-03, CPU = 1.370E-01 SEC
       NRES:NJAC = 01653:0090,  NBP:NJF:NNR:NNF:NSR = 002:000:069:010:004

  471: T = 2.8400E-01, H = 3.855E-04, CPU = 1.420E-01 SEC
       NRES:NJAC = 01704:0096,  NBP:NJF:NNR:NNF:NSR = 002:000:073:012:004

** CHECK_SOLN: BAD ELEMENT (071)

** CHECK_SOLN: BAD ELEMENT (072)

** CHECK_SOLN: BAD ELEMENT (072)

** CHECK_SOLN: BAD ELEMENT (072)

  555: T = 2.8800E-01, H = 3.892E-04, CPU = 1.700E-01 SEC
       NRES:NJAC = 02047:0119,  NBP:NJF:NNR:NNF:NSR = 003:000:095:017:004

  570: T = 2.9200E-01, H = 5.244E-04, CPU = 1.740E-01 SEC
       NRES:NJAC = 02105:0122,  NBP:NJF:NNR:NNF:NSR = 003:000:098:017:004

  578: T = 2.9600E-01, H = 7.017E-04, CPU = 1.770E-01 SEC
       NRES:NJAC = 02130:0123,  NBP:NJF:NNR:NNF:NSR = 003:000:099:017:004

  590: T = 3.0000E-01, H = 7.108E-04, CPU = 1.820E-01 SEC
       NRES:NJAC = 02182:0128,  NBP:NJF:NNR:NNF:NSR = 003:000:103:018:004

** CHECK_SOLN: BAD ELEMENT (070)

** CHECK_SOLN: BAD ELEMENT (070)

** CHECK_SOLN: BAD ELEMENT (070)

  706: T = 4.0000E-01, H = 5.760E-04, CPU = 2.180E-01 SEC
       NRES:NJAC = 02610:0155,  NBP:NJF:NNR:NNF:NSR = 003:000:124:023:005
** Integrated to final TOUT.  Done.
