

I N I T I A L   C O N D I T I O N S

  Mesh segments (NSEG)         =    40
  Elements per segment (NISEG) =     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
  Initial solution (USEG)      =  0.0000E+00  0.0000E+00
                               =  1.9566E-02  2.5000E-02
                               =  3.8723E-02  5.0000E-02
                               =  5.7071E-02  7.5000E-02
                               =  7.4229E-02  1.0000E-01
                               =  8.9845E-02  1.2500E-01
                               =  1.0360E-01  1.5000E-01
                               =  1.1523E-01  1.7500E-01
                               =  1.2449E-01  2.0000E-01
                               =  1.3124E-01  2.2500E-01
                               =  1.3536E-01  2.5000E-01
                               =  1.3679E-01  2.7500E-01
                               =  1.3556E-01  3.0000E-01
                               =  1.3173E-01  3.2500E-01
                               =  1.2545E-01  3.5000E-01
                               =  1.1690E-01  3.7500E-01
                               =  1.0633E-01  4.0000E-01
                               =  9.4018E-02  4.2500E-01
                               =  8.0286E-02  4.5000E-01
                               =  6.5489E-02  4.7500E-01
                               =  5.0000E-02  5.0000E-01
                               =  3.4202E-02  5.2500E-01
                               =  1.8483E-02  5.5000E-01
                               =  3.2194E-03  5.7500E-01
                               = -1.1226E-02  6.0000E-01
                               = -2.4517E-02  6.2500E-01
                               = -3.6351E-02  6.5000E-01
                               = -4.6469E-02  6.7500E-01
                               = -5.4655E-02  7.0000E-01
                               = -6.0749E-02  7.2500E-01
                               = -6.4645E-02  7.5000E-01
                               = -6.6296E-02  7.7500E-01
                               = -6.5716E-02  8.0000E-01
                               = -6.2976E-02  8.2500E-01
                               = -5.8202E-02  8.5000E-01
                               = -5.1577E-02  8.7500E-01
                               = -4.3328E-02  9.0000E-01
                               = -3.3727E-02  9.2500E-01
                               = -2.3080E-02  9.5000E-01
                               = -1.1720E-02  9.7500E-01
                               =  0.0000E+00  1.0000E+00
 
  Left-end BC (BCL)            =     1     1
  Right-end BC (BCR)           =     1     1


M F E   P A R A M E T E R S

  Segment visc type (KREG)     =     2
  Segment visc coef (SEGVSC)   =  2.5000E-07
  Segment spring coef (SEGSPR) =  0.0000E+00
  Minimum element size (DXMIN) =  0.0000E+00
  Jacob FD increment (FDINC)   =  1.0000E-07
 
  Solver debug level (DEBUG)   =     0
  Output frequency (OFREQ)     =     0
  Maximum steps (MSTEP)        =  1000
  Output times (TOUT)          =  0.0000E+00  2.0000E-01  4.0000E-01  6.0000E-01
                                  8.0000E-01  1.0000E+00  1.2000E+00  1.4000E+00
                                  1.4260E+00  1.4280E+00  1.4300E+00  1.4320E+00
                                  1.4340E+00  1.4360E+00  1.4380E+00  1.4400E+00
                                  1.4420E+00  1.4440E+00  1.4460E+00  1.4480E+00
                                  1.4500E+00  1.4520E+00  1.4540E+00  2.0000E+00
                                  4.0000E+00  6.0000E+00  8.0000E+00  1.0000E+01
 
  Relative dx tolerance (RTOL) =  1.0000E-01
  Predictor tolerance (PTOL)   =  1.0000E-04  1.0000E-03
 
  Initial time step (H)        =  1.0000E-03
  Time step lower bound (HLB)  =  1.0000E-08
  Time step upper bound (HUB)  =  1.0000E+08
  Jacob update margin (MARGIN) =  2.0000E+00
  FPI tolerance (NTOL)         =  1.0000E-01
  Max FP iterations (MITR)     =     4
 
  FPA vector tolerance (VTOL)  =  1.0000E-01
  Max FPA vectors (MVEC)       =     3


P R O B L E M   S P E C I F I C   P A R A M E T E R S

  PDE viscosity coefficient    =  1.0000E-04
  Dependent variable scale fact=  1.0000E+01


** BEGINNING SOLUTION AT T =  0.000E+00

   89:  T =  2.000E-01,  H =  7.28E-04,  CPU =    0.78(SEC)
        NRE:NJE= 322:023,  NPF:NJF:NNR:NNF:NPEF= 000:000:016:003:000

** CHECK_SOLN: Bad element -- no.   14

** CHECK_SOLN: Bad element -- no.   12

  174:  T =  4.000E-01,  H =  7.87E-03,  CPU =    1.52(SEC)
        NRE:NJE= 629:048,  NPF:NJF:NNR:NNF:NPEF= 002:000:032:007:000

** CHECK_SOLN: Bad element -- no.   33

** CHECK_SOLN: Bad element -- no.   33

  202:  T =  6.000E-01,  H =  2.58E-02,  CPU =    1.79(SEC)
        NRE:NJE= 739:058,  NPF:NJF:NNR:NNF:NPEF= 002:000:040:010:000

** CHECK_SOLN: Bad element -- no.    9

** CHECK_SOLN: Bad element -- no.   10

  228:  T =  8.000E-01,  H =  5.31E-03,  CPU =    2.08(SEC)
        NRE:NJE= 858:069,  NPF:NJF:NNR:NNF:NPEF= 002:000:049:015:000

  245:  T =  1.000E+00,  H =  2.09E-02,  CPU =    2.28(SEC)
        NRE:NJE= 929:077,  NPF:NJF:NNR:NNF:NPEF= 002:000:054:017:000

** CHECK_SOLN: Bad element -- no.   34

  260:  T =  1.200E+00,  H =  1.24E-02,  CPU =    2.48(SEC)
        NRE:NJE=1001:083,  NPF:NJF:NNR:NNF:NPEF= 002:000:059:020:000

  276:  T =  1.400E+00,  H =  1.04E-02,  CPU =    2.63(SEC)
        NRE:NJE=1065:087,  NPF:NJF:NNR:NNF:NPEF= 002:000:062:021:000

  281:  T =  1.426E+00,  H =  2.88E-03,  CPU =    2.69(SEC)
        NRE:NJE=1088:089,  NPF:NJF:NNR:NNF:NPEF= 002:000:064:021:000

  282:  T =  1.428E+00,  H =  2.48E-03,  CPU =    2.71(SEC)
        NRE:NJE=1094:090,  NPF:NJF:NNR:NNF:NPEF= 002:000:065:021:000

  282:  T =  1.430E+00,  H =  2.48E-03,  CPU =    2.72(SEC)
        NRE:NJE=1094:090,  NPF:NJF:NNR:NNF:NPEF= 002:000:065:021:000

  283:  T =  1.432E+00,  H =  2.68E-03,  CPU =    2.74(SEC)
        NRE:NJE=1100:091,  NPF:NJF:NNR:NNF:NPEF= 002:000:066:021:000

  284:  T =  1.434E+00,  H =  2.05E-03,  CPU =    2.75(SEC)
        NRE:NJE=1103:091,  NPF:NJF:NNR:NNF:NPEF= 002:000:066:021:000

  285:  T =  1.436E+00,  H =  1.26E-03,  CPU =    2.77(SEC)
        NRE:NJE=1109:092,  NPF:NJF:NNR:NNF:NPEF= 002:000:067:021:000

** CHECK_SOLN: Bad element -- no.   40

  288:  T =  1.438E+00,  H =  2.42E-04,  CPU =    2.82(SEC)
        NRE:NJE=1128:094,  NPF:NJF:NNR:NNF:NPEF= 003:000:069:021:000

  296:  T =  1.440E+00,  H =  3.34E-04,  CPU =    2.91(SEC)
        NRE:NJE=1163:097,  NPF:NJF:NNR:NNF:NPEF= 003:000:072:021:000

  301:  T =  1.442E+00,  H =  4.21E-04,  CPU =    2.99(SEC)
        NRE:NJE=1191:100,  NPF:NJF:NNR:NNF:NPEF= 003:000:075:021:000

  305:  T =  1.444E+00,  H =  5.69E-04,  CPU =    3.03(SEC)
        NRE:NJE=1207:101,  NPF:NJF:NNR:NNF:NPEF= 003:000:076:021:000

  308:  T =  1.446E+00,  H =  8.34E-04,  CPU =    3.04(SEC)
        NRE:NJE=1213:101,  NPF:NJF:NNR:NNF:NPEF= 003:000:076:021:000

  310:  T =  1.448E+00,  H =  1.21E-03,  CPU =    3.05(SEC)
        NRE:NJE=1217:101,  NPF:NJF:NNR:NNF:NPEF= 003:000:076:021:000

  311:  T =  1.450E+00,  H =  1.54E-03,  CPU =    3.06(SEC)
        NRE:NJE=1219:102,  NPF:NJF:NNR:NNF:NPEF= 003:000:076:021:000

  312:  T =  1.452E+00,  H =  2.30E-03,  CPU =    3.07(SEC)
        NRE:NJE=1221:102,  NPF:NJF:NNR:NNF:NPEF= 003:000:076:021:000

  313:  T =  1.454E+00,  H =  2.11E-03,  CPU =    3.08(SEC)
        NRE:NJE=1223:102,  NPF:NJF:NNR:NNF:NPEF= 003:000:076:021:000

  339:  T =  2.000E+00,  H =  9.40E-02,  CPU =    3.29(SEC)
        NRE:NJE=1310:108,  NPF:NJF:NNR:NNF:NPEF= 003:000:079:023:000

** CHECK_SOLN: Bad element -- no.    9

** CHECK_SOLN: Bad element -- no.    7

  366:  T =  4.000E+00,  H =  2.37E-01,  CPU =    3.58(SEC)
        NRE:NJE=1427:120,  NPF:NJF:NNR:NNF:NPEF= 003:000:089:026:000

  372:  T =  6.000E+00,  H =  3.99E-01,  CPU =    3.69(SEC)
        NRE:NJE=1467:125,  NPF:NJF:NNR:NNF:NPEF= 003:000:094:026:000

** CHECK_SOLN: Bad element -- no.    6

** CHECK_SOLN: Bad element -- no.   13

  381:  T =  8.000E+00,  H =  9.31E-02,  CPU =    3.87(SEC)
        NRE:NJE=1536:133,  NPF:NJF:NNR:NNF:NPEF= 003:000:102:029:000

  391:  T =  1.000E+01,  H =  6.99E-01,  CPU =    3.94(SEC)
        NRE:NJE=1566:135,  NPF:NJF:NNR:NNF:NPEF= 003:000:103:029:000

** Integrated to final TOUT.  Done.
