'nseg'      5
'niseg'	   4 6 10 6 4
'yseg'  
       0.       .0      .0
       0.      .075     .6
       0.      .0875    .7
        -1.    .1       .8
        -1.    .1125    .9
        -1.    .125     1.0
'bcl'    1 1 1
'bcr'    1 1 1
'wpde'   1.    .01
'kreg'   2
'segvsc' 4.e-6 4.e-4
'segspr' 2*0.e-11
'dxmin'  0.
'fdinc'  1.e-8
'imsg'   0
'ofreq'  0
'mstep'  600
'nout'   7
'tout'   0. 40. 140. 240. 340. 440. 540.
'rtol'   .1
'ptol'   1.e-3  1.e-3 1.e-3
'h'      1.e-6
'hlb'    1.e-10
'hlb'    1.e+10
'margin' 2.
'ntol'   .1
'mitr'   4
'vtol'   .1
'mvec'   3
'scale'   18.4207 1.0
'lambda' 1.e-3
'eps'    .1
