

I N I T I A L   C O N D I T I O N S

  Mesh segments (NSEG)         =     5
  Elements per segment (NISEG) =     4     6    10     6     4
  Initial solution (USEG)      =  0.0000E+00  0.0000E+00  0.0000E+00
                               =  0.0000E+00  7.5000E-02  6.0000E-01
                               =  0.0000E+00  8.7500E-02  7.0000E-01
                               = -1.0000E+00  1.0000E-01  8.0000E-01
                               = -1.0000E+00  1.1250E-01  9.0000E-01
                               = -1.0000E+00  1.2500E-01  1.0000E+00
 
  Left-end BC (BCL)            =     1     1     1
  Right-end BC (BCR)           =     1     1     1


M F E   P A R A M E T E R S

  PDE weights (WPDE)           =  1.0000E+00  1.0000E-02
  Segment visc type (KREG)     =     2
  Segment visc coef (SEGVSC)   =  4.0000E-06  4.0000E-04
  Segment spring coef (SEGSPR) =  0.0000E+00  0.0000E+00
  Minimum element size (DXMIN) =  0.0000E+00
  Jacob FD increment (FDINC)   =  1.0000E-08
 
  Solver debug level (DEBUG)   =     0
  Output frequency (OFREQ)     =     0
  Maximum steps (MSTEP)        =   600
  Output times (TOUT)          =  0.0000E+00  4.0000E+01  1.4000E+02  2.4000E+02
                                  3.4000E+02  4.4000E+02  5.4000E+02
 
  Relative dx tolerance (RTOL) =  1.0000E-01
  Predictor tolerance (PTOL)   =  1.0000E-03  1.0000E-03  1.0000E-03
 
  Initial time step (H)        =  1.0000E-06
  Time step lower bound (HLB)  =  1.0000E-10
  Time step upper bound (HUB)  =  1.0000E+10
  Jacob update margin (MARGIN) =  2.0000E+00
  FPI tolerance (NTOL)         =  1.0000E-01
  Max FP iterations (MITR)     =     4
 
  FPA vector tolerance (VTOL)  =  1.0000E-01
  Max FPA vectors (MVEC)       =     3


P R O B L E M   S P E C I F I C   P A R A M E T E R S

  Hole and voltage scale factor=  1.8421E+01  1.0000E+00
  Initial diffusion coefficient=  1.0000E-03
  Voltage relaxation coefficien=  1.0000E-01


** BEGINNING SOLUTION AT T =  0.000E+00

  131:  T =  4.000E+01,  H =  5.51E-01,  CPU =    1.20(SEC)
        NRE:NJE= 383:023,  NPF:NJF:NNR:NNF:NPEF= 000:000:012:001:000

  296:  T =  1.400E+02,  H =  1.79E+00,  CPU =    2.85(SEC)
        NRE:NJE= 964:046,  NPF:NJF:NNR:NNF:NPEF= 000:000:030:004:002

  396:  T =  2.400E+02,  H =  1.84E+00,  CPU =    3.88(SEC)
        NRE:NJE=1313:066,  NPF:NJF:NNR:NNF:NPEF= 000:000:046:005:003

  438:  T =  3.400E+02,  H =  3.15E+00,  CPU =    4.40(SEC)
        NRE:NJE=1483:077,  NPF:NJF:NNR:NNF:NPEF= 000:000:054:008:003

  474:  T =  4.400E+02,  H =  6.03E+00,  CPU =    4.81(SEC)
        NRE:NJE=1618:085,  NPF:NJF:NNR:NNF:NPEF= 000:000:061:010:004

  483:  T =  5.400E+02,  H =  1.57E+01,  CPU =    4.91(SEC)
        NRE:NJE=1650:086,  NPF:NJF:NNR:NNF:NPEF= 000:000:062:010:004

** Integrated to final TOUT.  Done.
