

I N I T I A L   C O N D I T I O N S

  Mesh segments (NSEG)         =     5
  Elements per segment (NISEG) =     4     6    10     6     4 
  Initial solution (USEG)      =  0.0000E+00  0.0000E+00  0.0000E+00
                               =  6.0000E-01  0.0000E+00  7.5000E-02
                               =  7.0000E-01  0.0000E+00  8.7500E-02
                               =  8.0000E-01 -1.0000E+00  1.0000E-01
                               =  9.0000E-01 -1.0000E+00  1.1250E-01
                               =  1.0000E+00 -1.0000E+00  1.2500E-01

  Left-end boundary conditions =     1     1 
  Right-end boundary conditions=     1     1 
  Left-end node type           =     1
  Right-end node type          =     1


M F E   P A R A M E T E R S

  Equation weights (EQW)       =  1.0000E+00  1.0000E-02
  Segment visc type (KREG)     =     2
  Segment visc coef (ELTVSC)   =  4.0000E-06  4.0000E-04
  Segment spring coef (SEGSPR) =  0.0000E+00  0.0000E+00
  Minimum element size (DXMIN) =  0.0000E+00
  Jacob FD increment (FDINC)   =  1.0000E-08

  Solver debug level (DEBUG)   =     0
  Output frequency (OFREQ)     =     0
  Maximum steps (MSTEP)        =   600
  Output times (TOUT)          =  0.0000E+00  4.0000E+01  1.4000E+02  2.4000E+02
                                  3.4000E+02  4.4000E+02  5.4000E+02

  Relative dx tolerance (RTOL) =  1.0000E-01
  U predictor tolerance (PTOL) =  1.0000E-03  1.0000E-03
  X predictor tolerance (PTOL) =  1.0000E-03

  Initial time step (H)        =  1.0000E-06
  Time step lower bound (HLB)  =  1.0000E-10
  Time step upper bound (HUB)  =  1.0000E+10
  Jacob update margin (MARGIN) =  2.0000E+00
  FPI tolerance (NTOL)         =  1.0000E-01
  Max FP iterations (MITR)     =     4

  FPA vector tolerance (VTOL)  =  1.0000E-01
  Max FPA vectors (MVEC)       =     3


P R O B L E M   S P E C I F I C   P A R A M E T E R S

  Hole and voltage scale factor=  1.8421E+01  1.0000E+00
  Initial diffusion coefficient=  1.0000E-03
  Voltage relaxation coefficien=  1.0000E-01
** BEGINNING SOLUTION AT T =   0.000E+00     

  131: T = 4.0000E+01, H = 5.510E-01, CPU = 1.900E-02 SEC
       NRES:NJAC = 00383:0023,  NBP:NJF:NNR:NNF:NSR = 000:000:012:001:000

  295: T = 1.4000E+02, H = 1.617E+00, CPU = 3.199E-02 SEC
       NRES:NJAC = 00964:0048,  NBP:NJF:NNR:NNF:NSR = 000:000:033:004:001

  395: T = 2.4000E+02, H = 1.630E+00, CPU = 3.899E-02 SEC
       NRES:NJAC = 01308:0062,  NBP:NJF:NNR:NNF:NSR = 000:000:046:004:001

  436: T = 3.4000E+02, H = 3.073E+00, CPU = 4.299E-02 SEC
       NRES:NJAC = 01480:0075,  NBP:NJF:NNR:NNF:NSR = 000:000:057:006:001

  474: T = 4.4000E+02, H = 6.268E+00, CPU = 4.599E-02 SEC
       NRES:NJAC = 01634:0083,  NBP:NJF:NNR:NNF:NSR = 000:000:064:010:001

  484: T = 5.4000E+02, H = 1.951E+01, CPU = 4.699E-02 SEC
       NRES:NJAC = 01665:0083,  NBP:NJF:NNR:NNF:NSR = 000:000:064:010:001
** Integrated to final TOUT.  Done.
