

I N I T I A L   C O N D I T I O N S

  Mesh segments (NSEG)         =    20
  Elements per segment (NISEG) =     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
                                     1     1     1     1
  Initial solution (USEG)      =  0.0000E+00  0.0000E+00
                               =  1.5259E-21  5.0000E-02
                               =  1.0000E-16  1.0000E-01
                               =  6.5684E-14  1.5000E-01
                               =  6.5536E-12  2.0000E-01
                               =  2.3283E-10  2.5000E-01
                               =  4.3047E-09  3.0000E-01
                               =  5.0709E-08  3.5000E-01
                               =  4.2950E-07  4.0000E-01
                               =  2.8275E-06  4.5000E-01
                               =  1.5259E-05  5.0000E-01
                               =  7.0114E-05  5.5000E-01
                               =  2.8211E-04  6.0000E-01
                               =  1.0153E-03  6.5000E-01
                               =  3.3233E-03  7.0000E-01
                               =  1.0023E-02  7.5000E-01
                               =  2.8147E-02  8.0000E-01
                               =  7.4251E-02  8.5000E-01
                               =  1.8530E-01  9.0000E-01
                               =  4.4013E-01  9.5000E-01
                               =  1.0000E+00  1.0000E+00
 
  Left-end BC (BCL)            =     1     1
  Right-end BC (BCR)           =     1     1


M F E   P A R A M E T E R S

  Segment visc type (KREG)     =     2
  Segment visc coef (SEGVSC)   =  1.0000E-06
  Segment spring coef (SEGSPR) =  0.0000E+00
  Minimum element size (DXMIN) =  0.0000E+00
  Jacob FD increment (FDINC)   =  1.0000E-07
 
  Solver debug level (DEBUG)   =     0
  Output frequency (OFREQ)     =     0
  Maximum steps (MSTEP)        =  2000
  Output times (TOUT)          =  0.0000E+00  2.0000E-01  4.0000E-01  6.0000E-01
                                  8.0000E-01  1.0000E+00  2.0000E+00  4.0000E+00
                                  6.0000E+00  8.0000E+00  1.0000E+01  5.0000E+02
 
  Relative dx tolerance (RTOL) =  1.0000E-01
  Predictor tolerance (PTOL)   =  1.0000E-03  1.0000E-03
 
  Initial time step (H)        =  1.0000E-04
  Time step lower bound (HLB)  =  1.0000E-10
  Time step upper bound (HUB)  =  1.0000E+10
  Jacob update margin (MARGIN) =  2.0000E+00
  FPI tolerance (NTOL)         =  1.0000E-01
  Max FP iterations (MITR)     =     4
 
  FPA vector tolerance (VTOL)  =  1.0000E-01
  Max FPA vectors (MVEC)       =     3


P R O B L E M   S P E C I F I C   P A R A M E T E R S

  Convection speed             =  1.0000E+00
  Diffusion coefficient        =  1.0000E-03


** BEGINNING SOLUTION AT T =  0.000E+00

   85:  T =  2.000E-01,  H =  3.02E-03,  CPU =    0.40(SEC)
        NRE:NJE= 287:019,  NPF:NJF:NNR:NNF:NPEF= 000:000:011:002:001

  147:  T =  4.000E-01,  H =  4.85E-03,  CPU =    0.67(SEC)
        NRE:NJE= 511:029,  NPF:NJF:NNR:NNF:NPEF= 000:000:020:003:001

** CHECK_SOLN: Bad element -- no.   12

  188:  T =  6.000E-01,  H =  8.61E-03,  CPU =    0.87(SEC)
        NRE:NJE= 667:039,  NPF:NJF:NNR:NNF:NPEF= 000:000:027:008:001

  217:  T =  8.000E-01,  H =  1.16E-02,  CPU =    1.00(SEC)
        NRE:NJE= 765:045,  NPF:NJF:NNR:NNF:NPEF= 000:000:030:010:001

  242:  T =  1.000E+00,  H =  1.74E-02,  CPU =    1.12(SEC)
        NRE:NJE= 853:052,  NPF:NJF:NNR:NNF:NPEF= 000:000:035:012:001

** CHECK_SOLN: Bad element -- no.    8

** CHECK_SOLN: Bad element -- no.    8

** CHECK_SOLN: Bad element -- no.    6

** CHECK_SOLN: Bad element -- no.    8

** CHECK_SOLN: Bad element -- no.    6

** CHECK_SOLN: Bad element -- no.    7

** CHECK_SOLN: Bad element -- no.    5

** CHECK_SOLN: Bad element -- no.    5

  337:  T =  2.000E+00,  H =  1.99E-02,  CPU =    1.54(SEC)
        NRE:NJE=1169:079,  NPF:NJF:NNR:NNF:NPEF= 003:000:052:018:001

** CHECK_SOLN: Bad element -- no.    5

** CHECK_SOLN: Bad element -- no.    4

** CHECK_SOLN: Bad element -- no.    5

** CHECK_SOLN: Bad element -- no.    3

** CHECK_SOLN: Bad element -- no.    2

** CHECK_SOLN: Bad element -- no.    2

** CHECK_SOLN: Bad element -- no.    2

** CHECK_SOLN: Bad element -- no.    2

  426:  T =  4.000E+00,  H =  6.27E-02,  CPU =    1.98(SEC)
        NRE:NJE=1505:104,  NPF:NJF:NNR:NNF:NPEF= 006:000:070:024:002

  435:  T =  6.000E+00,  H =  8.36E-01,  CPU =    2.01(SEC)
        NRE:NJE=1525:106,  NPF:NJF:NNR:NNF:NPEF= 006:000:070:024:002

  437:  T =  8.000E+00,  H =  1.56E+00,  CPU =    2.02(SEC)
        NRE:NJE=1529:107,  NPF:NJF:NNR:NNF:NPEF= 006:000:070:024:002

  438:  T =  1.000E+01,  H =  2.33E+00,  CPU =    2.03(SEC)
        NRE:NJE=1531:107,  NPF:NJF:NNR:NNF:NPEF= 006:000:070:024:002

  444:  T =  5.000E+02,  H =  4.06E+02,  CPU =    2.05(SEC)
        NRE:NJE=1543:110,  NPF:NJF:NNR:NNF:NPEF= 006:000:070:024:002

** Integrated to final TOUT.  Done.
