

I N I T I A L   C O N D I T I O N S

  Mesh segments (NSEG)         =    20
  Elements per segment (NISEG) =     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
                                     1     1     1     1
  Initial solution (USEG)      =  0.0000E+00  0.0000E+00
                               =  1.5259E-21  5.0000E-02
                               =  1.0000E-16  1.0000E-01
                               =  6.5684E-14  1.5000E-01
                               =  6.5536E-12  2.0000E-01
                               =  2.3283E-10  2.5000E-01
                               =  4.3047E-09  3.0000E-01
                               =  5.0709E-08  3.5000E-01
                               =  4.2950E-07  4.0000E-01
                               =  2.8275E-06  4.5000E-01
                               =  1.5259E-05  5.0000E-01
                               =  7.0114E-05  5.5000E-01
                               =  2.8211E-04  6.0000E-01
                               =  1.0153E-03  6.5000E-01
                               =  3.3233E-03  7.0000E-01
                               =  1.0023E-02  7.5000E-01
                               =  2.8147E-02  8.0000E-01
                               =  7.4251E-02  8.5000E-01
                               =  1.8530E-01  9.0000E-01
                               =  4.4013E-01  9.5000E-01
                               =  1.0000E+00  1.0000E+00
 
  Left-end BC (BCL)            =     1     1
  Right-end BC (BCR)           =     1     1


M F E   P A R A M E T E R S

  Segment visc type (KREG)     =     2
  Segment visc coef (SEGVSC)   =  1.0000E-04
  Segment spring coef (SEGSPR) =  0.0000E+00
  Minimum element size (DXMIN) =  0.0000E+00
  Jacob FD increment (FDINC)   =  1.0000E-07
 
  Solver debug level (DEBUG)   =     0
  Output frequency (OFREQ)     =     0
  Maximum steps (MSTEP)        =  2000
  Output times (TOUT)          =  0.0000E+00  2.0000E-01  4.0000E-01  6.0000E-01
                                  8.0000E-01  1.0000E+00  2.0000E+00  4.0000E+00
                                  6.0000E+00  8.0000E+00  1.0000E+01  5.0000E+02
 
  Relative dx tolerance (RTOL) =  1.0000E-01
  Predictor tolerance (PTOL)   =  1.0000E-03  1.0000E-03
 
  Initial time step (H)        =  1.0000E-04
  Time step lower bound (HLB)  =  1.0000E-10
  Time step upper bound (HUB)  =  1.0000E+10
  Jacob update margin (MARGIN) =  2.0000E+00
  FPI tolerance (NTOL)         =  1.0000E-01
  Max FP iterations (MITR)     =     4
 
  FPA vector tolerance (VTOL)  =  1.0000E-01
  Max FPA vectors (MVEC)       =     3


P R O B L E M   S P E C I F I C   P A R A M E T E R S

  Convection speed             =  1.0000E+00
  Diffusion coefficient        =  1.0000E-03


** BEGINNING SOLUTION AT T =  0.000E+00

   51:  T =  2.000E-01,  H =  2.26E-02,  CPU =    0.23(SEC)
        NRE:NJE= 142:014,  NPF:NJF:NNR:NNF:NPEF= 000:000:004:000:000

   68:  T =  4.000E-01,  H =  2.27E-02,  CPU =    0.30(SEC)
        NRE:NJE= 196:018,  NPF:NJF:NNR:NNF:NPEF= 000:000:006:000:000

** CHECK_SOLN: Bad element -- no.   16

   83:  T =  6.000E-01,  H =  2.48E-02,  CPU =    0.37(SEC)
        NRE:NJE= 251:020,  NPF:NJF:NNR:NNF:NPEF= 000:000:008:001:000

   94:  T =  8.000E-01,  H =  2.20E-02,  CPU =    0.41(SEC)
        NRE:NJE= 282:021,  NPF:NJF:NNR:NNF:NPEF= 000:000:009:001:000

  102:  T =  1.000E+00,  H =  1.86E-02,  CPU =    0.45(SEC)
        NRE:NJE= 312:023,  NPF:NJF:NNR:NNF:NPEF= 000:000:011:001:000

  138:  T =  2.000E+00,  H =  3.99E-02,  CPU =    0.61(SEC)
        NRE:NJE= 434:028,  NPF:NJF:NNR:NNF:NPEF= 000:000:016:001:000

  184:  T =  4.000E+00,  H =  4.89E-02,  CPU =    0.80(SEC)
        NRE:NJE= 593:034,  NPF:NJF:NNR:NNF:NPEF= 000:000:022:001:000

  211:  T =  6.000E+00,  H =  1.59E-01,  CPU =    0.89(SEC)
        NRE:NJE= 664:036,  NPF:NJF:NNR:NNF:NPEF= 000:000:024:001:000

  229:  T =  8.000E+00,  H =  3.35E-01,  CPU =    0.97(SEC)
        NRE:NJE= 730:039,  NPF:NJF:NNR:NNF:NPEF= 000:000:026:001:000

  243:  T =  1.000E+01,  H =  2.20E-01,  CPU =    1.03(SEC)
        NRE:NJE= 784:042,  NPF:NJF:NNR:NNF:NPEF= 000:000:029:001:000

** CHECK_SOLN: Bad element -- no.    4

** CHECK_SOLN: Bad element -- no.    3

** CHECK_SOLN: Bad element -- no.    2

** CHECK_SOLN: Bad element -- no.    2

  330:  T =  5.000E+02,  H =  2.82E+02,  CPU =    1.43(SEC)
        NRE:NJE=1088:067,  NPF:NJF:NNR:NNF:NPEF= 003:000:042:006:002

** Integrated to final TOUT.  Done.
