

I N I T I A L   C O N D I T I O N S

  Mesh segments (NSEG)         =    40
  Elements per segment (NISEG) =     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
  Initial solution (USEG)      =  0.0000E+00  0.0000E+00
                               =  2.5000E-02  1.9566E-01
                               =  5.0000E-02  3.8723E-01
                               =  7.5000E-02  5.7071E-01
                               =  1.0000E-01  7.4229E-01
                               =  1.2500E-01  8.9845E-01
                               =  1.5000E-01  1.0360E+00
                               =  1.7500E-01  1.1523E+00
                               =  2.0000E-01  1.2449E+00
                               =  2.2500E-01  1.3124E+00
                               =  2.5000E-01  1.3536E+00
                               =  2.7500E-01  1.3679E+00
                               =  3.0000E-01  1.3556E+00
                               =  3.2500E-01  1.3173E+00
                               =  3.5000E-01  1.2545E+00
                               =  3.7500E-01  1.1690E+00
                               =  4.0000E-01  1.0633E+00
                               =  4.2500E-01  9.4018E-01
                               =  4.5000E-01  8.0286E-01
                               =  4.7500E-01  6.5489E-01
                               =  5.0000E-01  5.0000E-01
                               =  5.2500E-01  3.4202E-01
                               =  5.5000E-01  1.8483E-01
                               =  5.7500E-01  3.2194E-02
                               =  6.0000E-01 -1.1226E-01
                               =  6.2500E-01 -2.4517E-01
                               =  6.5000E-01 -3.6351E-01
                               =  6.7500E-01 -4.6469E-01
                               =  7.0000E-01 -5.4655E-01
                               =  7.2500E-01 -6.0749E-01
                               =  7.5000E-01 -6.4645E-01
                               =  7.7500E-01 -6.6296E-01
                               =  8.0000E-01 -6.5716E-01
                               =  8.2500E-01 -6.2976E-01
                               =  8.5000E-01 -5.8202E-01
                               =  8.7500E-01 -5.1577E-01
                               =  9.0000E-01 -4.3328E-01
                               =  9.2500E-01 -3.3727E-01
                               =  9.5000E-01 -2.3080E-01
                               =  9.7500E-01 -1.1720E-01
                               =  1.0000E+00  0.0000E+00

  Left-end boundary conditions =     1
  Right-end boundary conditions=     1
  Left-end node type           =     1
  Right-end node type          =     1


M F E   P A R A M E T E R S

  Segment visc type (KREG)     =     2
  Segment visc coef (ELTVSC)   =  1.0000E-07
  Segment spring coef (SEGSPR) =  0.0000E+00
  Minimum element size (DXMIN) =  0.0000E+00
  Jacob FD increment (FDINC)   =  1.0000E-07

  Solver debug level (DEBUG)   =     0
  Output frequency (OFREQ)     =     0
  Maximum steps (MSTEP)        =  1000
  Output times (TOUT)          =  0.0000E+00  2.0000E-01  4.0000E-01  6.0000E-01
                                  8.0000E-01  1.0000E+00  1.2000E+00  1.4000E+00
                                  1.4260E+00  1.4280E+00  1.4300E+00  1.4320E+00
                                  1.4340E+00  1.4360E+00  1.4380E+00  1.4400E+00
                                  1.4420E+00  1.4440E+00  1.4460E+00  1.4480E+00
                                  1.4500E+00  1.4520E+00  1.4540E+00  2.0000E+00
                                  4.0000E+00  6.0000E+00  8.0000E+00  1.0000E+01

  Relative dx tolerance (RTOL) =  1.0000E-01
  U predictor tolerance (PTOL) =  1.0000E-03
  X predictor tolerance (PTOL) =  1.0000E-03

  Initial time step (H)        =  1.0000E-03
  Time step lower bound (HLB)  =  1.0000E-08
  Time step upper bound (HUB)  =  1.0000E+08
  Jacob update margin (MARGIN) =  2.0000E+00
  FPI tolerance (NTOL)         =  1.0000E-01
  Max FP iterations (MITR)     =     4

  FPA vector tolerance (VTOL)  =  1.0000E-01
  Max FPA vectors (MVEC)       =     3


P R O B L E M   S P E C I F I C   P A R A M E T E R S

  PDE viscosity coefficient    =  1.0000E-04
  Dependent variable scale fact=  1.0000E+00
** BEGINNING SOLUTION AT T =   0.000E+00     

   90: T = 2.0000E-01, H = 3.307E-03, CPU = 9.998E-03 SEC
       NRES:NJAC = 00325:0026,  NBP:NJF:NNR:NNF:NSR = 000:000:014:001:001

** CHECK_SOLN: BAD ELEMENT (014)

** CHECK_SOLN: BAD ELEMENT (012)

** CHECK_SOLN: BAD ELEMENT (012)

** CHECK_SOLN: BAD ELEMENT (012)

** CHECK_SOLN: BAD ELEMENT (032)

** CHECK_SOLN: BAD ELEMENT (032)

** CHECK_SOLN: BAD ELEMENT (032)

** CHECK_SOLN: BAD ELEMENT (032)

  240: T = 4.0000E-01, H = 4.515E-03, CPU = 1.900E-02 SEC
       NRES:NJAC = 00885:0071,  NBP:NJF:NNR:NNF:NSR = 007:000:040:012:003

** CHECK_SOLN: BAD ELEMENT (035)

** CHECK_SOLN: BAD ELEMENT (035)

  300: T = 6.0000E-01, H = 1.902E-02, CPU = 2.200E-02 SEC
       NRES:NJAC = 01096:0093,  NBP:NJF:NNR:NNF:NSR = 007:000:050:015:004

** CHECK_SOLN: BAD ELEMENT (037)

** CHECK_SOLN: BAD ELEMENT (006)

** CHECK_SOLN: BAD ELEMENT (007)

** CHECK_SOLN: BAD ELEMENT (007)

  333: T = 8.0000E-01, H = 1.701E-02, CPU = 2.400E-02 SEC
       NRES:NJAC = 01222:0104,  NBP:NJF:NNR:NNF:NSR = 008:000:059:017:004

  353: T = 1.0000E+00, H = 2.560E-02, CPU = 2.500E-02 SEC
       NRES:NJAC = 01309:0114,  NBP:NJF:NNR:NNF:NSR = 008:000:066:019:004

  370: T = 1.2000E+00, H = 7.173E-03, CPU = 2.600E-02 SEC
       NRES:NJAC = 01405:0122,  NBP:NJF:NNR:NNF:NSR = 008:000:074:022:004

** CHECK_SOLN: BAD ELEMENT (039)

** CHECK_SOLN: BAD ELEMENT (039)

** CHECK_SOLN: BAD ELEMENT (040)

  390: T = 1.4000E+00, H = 2.316E-02, CPU = 2.700E-02 SEC
       NRES:NJAC = 01478:0128,  NBP:NJF:NNR:NNF:NSR = 011:000:077:024:004

** CHECK_SOLN: BAD ELEMENT (040)

  391: T = 1.4260E+00, H = 1.158E-02, CPU = 2.700E-02 SEC
       NRES:NJAC = 01485:0129,  NBP:NJF:NNR:NNF:NSR = 012:000:078:024:004

** CHECK_SOLN: BAD ELEMENT (040)

  392: T = 1.4280E+00, H = 2.781E-03, CPU = 2.700E-02 SEC
       NRES:NJAC = 01496:0130,  NBP:NJF:NNR:NNF:NSR = 013:000:079:025:004

  393: T = 1.4300E+00, H = 2.781E-03, CPU = 2.800E-02 SEC
       NRES:NJAC = 01502:0131,  NBP:NJF:NNR:NNF:NSR = 013:000:080:025:004

  393: T = 1.4320E+00, H = 2.781E-03, CPU = 2.800E-02 SEC
       NRES:NJAC = 01502:0131,  NBP:NJF:NNR:NNF:NSR = 013:000:080:025:004

** CHECK_SOLN: BAD ELEMENT (040)

** CHECK_SOLN: BAD ELEMENT (039)

  395: T = 1.4340E+00, H = 7.406E-04, CPU = 2.800E-02 SEC
       NRES:NJAC = 01516:0133,  NBP:NJF:NNR:NNF:NSR = 014:000:082:026:004

  400: T = 1.4360E+00, H = 3.480E-04, CPU = 2.800E-02 SEC
       NRES:NJAC = 01550:0137,  NBP:NJF:NNR:NNF:NSR = 014:000:086:027:004

  406: T = 1.4380E+00, H = 2.237E-04, CPU = 2.900E-02 SEC
       NRES:NJAC = 01576:0139,  NBP:NJF:NNR:NNF:NSR = 014:000:088:027:004

  413: T = 1.4400E+00, H = 2.887E-04, CPU = 2.900E-02 SEC
       NRES:NJAC = 01611:0143,  NBP:NJF:NNR:NNF:NSR = 014:000:092:027:004

  419: T = 1.4420E+00, H = 3.849E-04, CPU = 2.999E-02 SEC
       NRES:NJAC = 01636:0145,  NBP:NJF:NNR:NNF:NSR = 014:000:094:027:004

  424: T = 1.4440E+00, H = 4.172E-04, CPU = 2.999E-02 SEC
       NRES:NJAC = 01650:0145,  NBP:NJF:NNR:NNF:NSR = 014:000:094:027:004

  427: T = 1.4460E+00, H = 6.486E-04, CPU = 2.999E-02 SEC
       NRES:NJAC = 01661:0146,  NBP:NJF:NNR:NNF:NSR = 014:000:095:027:004

  430: T = 1.4480E+00, H = 9.121E-04, CPU = 2.999E-02 SEC
       NRES:NJAC = 01668:0146,  NBP:NJF:NNR:NNF:NSR = 014:000:095:027:004

  432: T = 1.4500E+00, H = 1.364E-03, CPU = 2.999E-02 SEC
       NRES:NJAC = 01672:0146,  NBP:NJF:NNR:NNF:NSR = 014:000:095:027:004

  433: T = 1.4520E+00, H = 2.928E-03, CPU = 3.100E-02 SEC
       NRES:NJAC = 01674:0147,  NBP:NJF:NNR:NNF:NSR = 014:000:095:027:004

  433: T = 1.4540E+00, H = 2.928E-03, CPU = 3.100E-02 SEC
       NRES:NJAC = 01674:0147,  NBP:NJF:NNR:NNF:NSR = 014:000:095:027:004

  456: T = 2.0000E+00, H = 4.870E-02, CPU = 3.199E-02 SEC
       NRES:NJAC = 01777:0156,  NBP:NJF:NNR:NNF:NSR = 014:000:102:030:004

** CHECK_SOLN: BAD ELEMENT (004)

** CHECK_SOLN: BAD ELEMENT (004)

** CHECK_SOLN: BAD ELEMENT (004)

  500: T = 4.0000E+00, H = 9.686E-02, CPU = 3.500E-02 SEC
       NRES:NJAC = 02010:0180,  NBP:NJF:NNR:NNF:NSR = 017:000:121:040:004

  512: T = 6.0000E+00, H = 1.755E-01, CPU = 3.699E-02 SEC
       NRES:NJAC = 02137:0195,  NBP:NJF:NNR:NNF:NSR = 017:000:135:047:004

** CHECK_SOLN: BAD ELEMENT (003)

** CHECK_SOLN: BAD ELEMENT (003)

** CHECK_SOLN: BAD ELEMENT (003)

  535: T = 8.0000E+00, H = 3.148E-01, CPU = 3.899E-02 SEC
       NRES:NJAC = 02240:0205,  NBP:NJF:NNR:NNF:NSR = 020:000:142:050:004

** CHECK_SOLN: BAD ELEMENT (002)

** CHECK_SOLN: BAD ELEMENT (002)

  540: T = 1.0000E+01, H = 4.434E-01, CPU = 3.999E-02 SEC
       NRES:NJAC = 02298:0213,  NBP:NJF:NNR:NNF:NSR = 020:000:149:054:004
** Integrated to final TOUT.  Done.
