

I N I T I A L   C O N D I T I O N S

  Mesh segments (NSEG)         =    40
  Elements per segment (NISEG) =     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
                                     1     1     1     1     1     1     1     1
  Initial solution (USEG)      =  0.0000E+00  0.0000E+00
                               =  2.5000E-02  1.9566E-02
                               =  5.0000E-02  3.8723E-02
                               =  7.5000E-02  5.7071E-02
                               =  1.0000E-01  7.4229E-02
                               =  1.2500E-01  8.9845E-02
                               =  1.5000E-01  1.0360E-01
                               =  1.7500E-01  1.1523E-01
                               =  2.0000E-01  1.2449E-01
                               =  2.2500E-01  1.3124E-01
                               =  2.5000E-01  1.3536E-01
                               =  2.7500E-01  1.3679E-01
                               =  3.0000E-01  1.3556E-01
                               =  3.2500E-01  1.3173E-01
                               =  3.5000E-01  1.2545E-01
                               =  3.7500E-01  1.1690E-01
                               =  4.0000E-01  1.0633E-01
                               =  4.2500E-01  9.4018E-02
                               =  4.5000E-01  8.0286E-02
                               =  4.7500E-01  6.5489E-02
                               =  5.0000E-01  5.0000E-02
                               =  5.2500E-01  3.4202E-02
                               =  5.5000E-01  1.8483E-02
                               =  5.7500E-01  3.2194E-03
                               =  6.0000E-01 -1.1226E-02
                               =  6.2500E-01 -2.4517E-02
                               =  6.5000E-01 -3.6351E-02
                               =  6.7500E-01 -4.6469E-02
                               =  7.0000E-01 -5.4655E-02
                               =  7.2500E-01 -6.0749E-02
                               =  7.5000E-01 -6.4645E-02
                               =  7.7500E-01 -6.6296E-02
                               =  8.0000E-01 -6.5716E-02
                               =  8.2500E-01 -6.2976E-02
                               =  8.5000E-01 -5.8202E-02
                               =  8.7500E-01 -5.1576E-02
                               =  9.0000E-01 -4.3328E-02
                               =  9.2500E-01 -3.3727E-02
                               =  9.5000E-01 -2.3080E-02
                               =  9.7500E-01 -1.1720E-02
                               =  1.0000E+00  0.0000E+00

  Left-end boundary conditions =     1
  Right-end boundary conditions=     1
  Left-end node type           =     1
  Right-end node type          =     1


M F E   P A R A M E T E R S

  Segment visc type (KREG)     =     2
  Segment visc coef (ELTVSC)   =  2.5000E-07
  Segment spring coef (SEGSPR) =  0.0000E+00
  Minimum element size (DXMIN) =  0.0000E+00
  Jacob FD increment (FDINC)   =  1.0000E-07

  Solver debug level (DEBUG)   =     0
  Output frequency (OFREQ)     =     0
  Maximum steps (MSTEP)        =  1000
  Output times (TOUT)          =  0.0000E+00  2.0000E-01  4.0000E-01  6.0000E-01
                                  8.0000E-01  1.0000E+00  1.2000E+00  1.4000E+00
                                  1.4260E+00  1.4280E+00  1.4300E+00  1.4320E+00
                                  1.4340E+00  1.4360E+00  1.4380E+00  1.4400E+00
                                  1.4420E+00  1.4440E+00  1.4460E+00  1.4480E+00
                                  1.4500E+00  1.4520E+00  1.4540E+00  2.0000E+00
                                  4.0000E+00  6.0000E+00  8.0000E+00  1.0000E+01

  Relative dx tolerance (RTOL) =  1.0000E-01
  U predictor tolerance (PTOL) =  1.0000E-04
  X predictor tolerance (PTOL) =  1.0000E-03

  Initial time step (H)        =  1.0000E-03
  Time step lower bound (HLB)  =  1.0000E-08
  Time step upper bound (HUB)  =  1.0000E+08
  Jacob update margin (MARGIN) =  2.0000E+00
  FPI tolerance (NTOL)         =  1.0000E-01
  Max FP iterations (MITR)     =     4

  FPA vector tolerance (VTOL)  =  1.0000E-01
  Max FPA vectors (MVEC)       =     3


P R O B L E M   S P E C I F I C   P A R A M E T E R S

  PDE viscosity coefficient    =  1.0000E-04
  Dependent variable scale fact=  1.0000E+01
** BEGINNING SOLUTION AT T =   0.000E+00     

   89: T = 2.0000E-01, H = 7.272E-04, CPU = 4.998E-03 SEC
       NRES:NJAC = 00322:0023,  NBP:NJF:NNR:NNF:NSR = 000:000:016:003:000

** CHECK_SOLN: BAD ELEMENT (014)

** CHECK_SOLN: BAD ELEMENT (012)

  179: T = 4.0000E-01, H = 5.639E-03, CPU = 9.997E-03 SEC
       NRES:NJAC = 00666:0050,  NBP:NJF:NNR:NNF:NSR = 001:000:034:010:000

  208: T = 6.0000E-01, H = 2.567E-02, CPU = 1.100E-02 SEC
       NRES:NJAC = 00793:0059,  NBP:NJF:NNR:NNF:NSR = 001:000:042:014:000

** CHECK_SOLN: BAD ELEMENT (034)

** CHECK_SOLN: BAD ELEMENT (010)

** CHECK_SOLN: BAD ELEMENT (009)

  235: T = 8.0000E-01, H = 7.735E-03, CPU = 1.300E-02 SEC
       NRES:NJAC = 00929:0071,  NBP:NJF:NNR:NNF:NSR = 002:000:052:021:000

** CHECK_SOLN: BAD ELEMENT (034)

  253: T = 1.0000E+00, H = 3.084E-02, CPU = 1.400E-02 SEC
       NRES:NJAC = 00999:0077,  NBP:NJF:NNR:NNF:NSR = 002:000:056:023:000

  266: T = 1.2000E+00, H = 1.053E-02, CPU = 1.500E-02 SEC
       NRES:NJAC = 01060:0081,  NBP:NJF:NNR:NNF:NSR = 002:000:060:025:000

  282: T = 1.4000E+00, H = 1.103E-02, CPU = 1.600E-02 SEC
       NRES:NJAC = 01120:0085,  NBP:NJF:NNR:NNF:NSR = 002:000:064:026:000

  287: T = 1.4260E+00, H = 5.230E-03, CPU = 1.600E-02 SEC
       NRES:NJAC = 01145:0087,  NBP:NJF:NNR:NNF:NSR = 002:000:066:026:000

  287: T = 1.4280E+00, H = 5.230E-03, CPU = 1.600E-02 SEC
       NRES:NJAC = 01145:0087,  NBP:NJF:NNR:NNF:NSR = 002:000:066:026:000

  289: T = 1.4300E+00, H = 3.258E-03, CPU = 1.700E-02 SEC
       NRES:NJAC = 01157:0089,  NBP:NJF:NNR:NNF:NSR = 002:000:068:026:000

  289: T = 1.4320E+00, H = 3.258E-03, CPU = 1.700E-02 SEC
       NRES:NJAC = 01157:0089,  NBP:NJF:NNR:NNF:NSR = 002:000:068:026:000

  290: T = 1.4340E+00, H = 1.840E-03, CPU = 1.700E-02 SEC
       NRES:NJAC = 01161:0089,  NBP:NJF:NNR:NNF:NSR = 002:000:068:026:000

  291: T = 1.4360E+00, H = 1.381E-03, CPU = 1.700E-02 SEC
       NRES:NJAC = 01167:0090,  NBP:NJF:NNR:NNF:NSR = 002:000:069:026:000

** CHECK_SOLN: BAD ELEMENT (040)

** CHECK_SOLN: BAD ELEMENT (039)

  297: T = 1.4380E+00, H = 2.156E-04, CPU = 1.800E-02 SEC
       NRES:NJAC = 01204:0093,  NBP:NJF:NNR:NNF:NSR = 003:000:072:028:000

  304: T = 1.4400E+00, H = 2.415E-04, CPU = 1.800E-02 SEC
       NRES:NJAC = 01236:0097,  NBP:NJF:NNR:NNF:NSR = 003:000:076:028:000

  309: T = 1.4420E+00, H = 3.812E-04, CPU = 1.900E-02 SEC
       NRES:NJAC = 01262:0100,  NBP:NJF:NNR:NNF:NSR = 003:000:079:028:000

  313: T = 1.4440E+00, H = 5.793E-04, CPU = 1.900E-02 SEC
       NRES:NJAC = 01278:0101,  NBP:NJF:NNR:NNF:NSR = 003:000:080:028:000

  316: T = 1.4460E+00, H = 7.508E-04, CPU = 2.000E-02 SEC
       NRES:NJAC = 01289:0102,  NBP:NJF:NNR:NNF:NSR = 003:000:081:028:000

  318: T = 1.4480E+00, H = 9.402E-04, CPU = 2.000E-02 SEC
       NRES:NJAC = 01293:0102,  NBP:NJF:NNR:NNF:NSR = 003:000:081:028:000

  320: T = 1.4500E+00, H = 2.008E-03, CPU = 2.000E-02 SEC
       NRES:NJAC = 01298:0102,  NBP:NJF:NNR:NNF:NSR = 003:000:081:028:000

  321: T = 1.4520E+00, H = 2.306E-03, CPU = 2.000E-02 SEC
       NRES:NJAC = 01301:0102,  NBP:NJF:NNR:NNF:NSR = 003:000:081:028:000

  321: T = 1.4540E+00, H = 2.306E-03, CPU = 2.000E-02 SEC
       NRES:NJAC = 01301:0102,  NBP:NJF:NNR:NNF:NSR = 003:000:081:028:000

** CHECK_SOLN: BAD ELEMENT (009)

  347: T = 2.0000E+00, H = 1.005E-01, CPU = 2.100E-02 SEC
       NRES:NJAC = 01375:0108,  NBP:NJF:NNR:NNF:NSR = 003:000:083:029:000

** CHECK_SOLN: BAD ELEMENT (007)

** CHECK_SOLN: BAD ELEMENT (008)

  374: T = 4.0000E+00, H = 2.321E-01, CPU = 2.200E-02 SEC
       NRES:NJAC = 01484:0118,  NBP:NJF:NNR:NNF:NSR = 003:000:092:031:000

  381: T = 6.0000E+00, H = 4.175E-01, CPU = 2.300E-02 SEC
       NRES:NJAC = 01531:0124,  NBP:NJF:NNR:NNF:NSR = 003:000:098:031:000

** CHECK_SOLN: BAD ELEMENT (006)

** CHECK_SOLN: BAD ELEMENT (013)

  390: T = 8.0000E+00, H = 4.742E-02, CPU = 2.400E-02 SEC
       NRES:NJAC = 01592:0130,  NBP:NJF:NNR:NNF:NSR = 003:000:104:034:000

  399: T = 1.0000E+01, H = 4.080E-01, CPU = 2.400E-02 SEC
       NRES:NJAC = 01621:0132,  NBP:NJF:NNR:NNF:NSR = 003:000:105:034:000
** Integrated to final TOUT.  Done.
